<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    tools:context="com.example.franciscoandrade.mtastatus.MainActivity">

    <include layout="@layout/actionbar_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/linesRecyclerHolder"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Current Location"
        android:theme="@style/RaisedButtonDark"
        android:onClick="onClick"/>
</LinearLayout>
